<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>


<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="card" style="width: 18rem;">
                    <img src="./eth.png" class="card-img-top" alt="...">
                    <div class="card-body" >ETH
                      <p class="card-text" id="etherium"></p>
                    </div>
                  </div>
                <h3>ETH: &nbsp;&nbsp; $ <span class="etherium"></span></h3>
            </div>
            <div class="col-12">
                <div class="card" style="width: 18rem;">
                    <img src="./btc.jpg" class="card-img-top" alt="...">
                    <div class="card-body" >BTC
                      <p class="card-text" id="bitcoin"></p>
                    </div>
                  </div>
                <h3>BTC: &nbsp;&nbsp; $ <span class="bitcoin"></span></h3>
            </div>
            <div class="col-12">
                <div class="card" style="width: 18rem;">
                    <img src="./doge.jpg" class="card-img-top" alt="...">
                    <div class="card-body" >DOGE
                      <p class="card-text" id="dogecoin"></p>
                    </div>
                  </div>
                <h3>DOGE: &nbsp;&nbsp; $ <span class="dogecoin"></span></h3>
            </div>
            <div class="col-12">
                <div class="card" style="width: 18rem;">
                    <img src="./usd.jpg" class="card-img-top" alt="...">
                    <div class="card-body" >USD-TRY
                      <p class="card-text" id="USD"></p>
                    </div>
                  </div>
                <h3>USD-TRY: &nbsp;&nbsp; $ <span class="USD"></span></h3>
            </div>
            <div class="col-12">
                <div class="card" style="width: 18rem;">
                    <img src="./usd.jpg" class="card-img-top" alt="...">
                    <div class="card-body" >USD-BTC
                      <p class="card-text" id="dolar"></p>
                    </div>
                  </div>
                <h3>USD-TRY: &nbsp;&nbsp; $ <span class="dolar"></span></h3>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"></script>
    <script>

        /* function getweather(exchange) {

            $.ajax({
                url: "http://api.coinlayer.com/api/live?access_key=bf52ce36f1b4aae52a5454095e2bd0de",
                type: "get",
                data: { symbols : "BTC,ETH"},
                success: function (response) {
                    console.log(response);
                    $(".etherium").html(response.rates.ETH);
                    $(".bitcoin").html(response.rates.BTC);
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.log(textStatus, errorThrown);
                }
            });



        }




         $(document).ready(function () {

            setInterval(function () { getweather("ankara"); }, 100000);
        });  */

        function getdollar(){
            $.ajax({
                url: "https://api.apilayer.com/exchangerates_data/convert?",
                type: "get",
                data: { apikey : "9kzdYP1LhJ85NkzcF27aR9iIiawEZOEo" , to : "TRY" , from : "USD" , amount : "1" },
                success: function (response) {
                    console.log(response);
                    $(".USD").html(response.result);
                    $("#USD").html(response.result);
                    
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.log(textStatus, errorThrown);
                }
            });
        }

        $(document).ready(function(){
            setInterval(function () {getdollar();}, 10000);
        })


        $(document).ready(function () {

            $.ajax({
                url: "http://api.coinlayer.com/api/live?access_key=bf52ce36f1b4aae52a5454095e2bd0de",
                type: "get",
                data: { symbols: "BTC,ETH,DOGE" },
                success: function (response) {
                    console.log(response);
                    $("#etherium").html(response.rates.ETH);
                    $(".etherium").html(response.rates.ETH);
                    $(".bitcoin").html(response.rates.BTC);
                    $("#bitcoin").html(response.rates.BTC);
                    $(".dogecoin").html(response.rates.DOGE);
                    $("#dogecoin").html(response.rates.DOGE);
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.log(textStatus, errorThrown);
                }
            });

            
            
            $.ajax({
                url: "https://api.livecoinwatch.com/coins/single/x-api-key=8dcc082f-9791-4ccc-b8a4-66343c7afffb",
                type: "get",
                data: { currency : "USD" , code : "BTC" , meta : "true" },
                success: function (response) {
                    console.log("coingecko ___________------->>>>>>>>>>>>>>>" + response);
                    $("#dolar").html(response);
                    
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.log(textStatus, errorThrown);
                }
            });



        });
        

    </script>

</body>

</html>


